{
  "name": "rtl-happy",
  "version": "0.1.10",
  "authors": [
    "Yaser Khahani <yaserkh@gmail.com>"
  ],
  "description": "Make RTL Support (Client-Side-Solution) for Web-Based Applications and Services",
  "main": [],
  "keywords": [
    "RTL-Happy",
    "RTL-Support",
    "Persian",
    "Arabic",
    "Hebrew",
    "Farsi",
    "YKH",
    "Phabricator",
    "Trello"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ykh/rtl-happy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "vazir-font": "^2.0.0",
    "droidarabicnaskh-googlefont": "*"
  }
}
